<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>me perdonas? 🥹</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="16918756788749733815" data-share-method="host" data-aspect-ratio="1.07317" data-width="100%"><a href="https://tenor.com/view/%EB%AA%A8%EC%B0%8C-%EB%AA%A8%EB%AA%A8%EC%B0%8C-%EB%AA%A8%EB%AA%A8%EB%83%A5-%EC%99%B8%EB%A1%9C%EC%9B%8C-gif-16918756788749733815">모찌 모모찌 GIF</a>from <a href="https://tenor.com/search/%EB%AA%A8%EC%B0%8C-gifs">모찌 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Me perdonas?😞</h1>
        <p>por fa perdoname ya no lo hago otra vez:c</p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no1.html">NO</a>
        </div>
    </div>
</body>
</html>