<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seras mia...</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="5828810855806611451" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/qq-%E5%93%AD%E5%93%AD-%E5%93%AD%E5%93%AD%E8%B2%93-gif-5828810855806611451">Qq 哭哭 GIF</a>from <a href="https://tenor.com/search/qq-gifs">Qq GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Piensatelo Bien 🥺🥹 </h1>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="#" id="btn-random">NO</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>