<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Preguntale a tu flaca</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="10017616246307815518" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/khanov1-gif-10017616246307815518">Khanov1 GIF</a>from <a href="https://tenor.com/search/khanov1-gifs">Khanov1 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script></script>
        <h1>Lo sabia te amooooo❤️ </h1>
    </div>
</body>
</html>